# Railway-Management-System

./: README.md
backend/: pom.xml
backend/src/main/java/com/reailway/: RailwayManagementSystemApplication.java
backend/src/main/java/com/reailway/controller/: TrainController.java
backend/src/main/java/com/reailway/model/: Train.java
backend/src/main/java/com/reailway/repository/: TrainRepository.java
backend/src/main/java/com/reailway/service/: TrainService.java
backend/src/main/resuources/: application.properties
frontend/: admin.html  index.html
frontend/css/: styles.css
frontend/js/: app.js
